# socket2-kotlin

./: .ast_distance_config.json  .editorconfig  .gitignore  AGENTS.md  ANDROID.md  CLAUDE.md  FIX_SWIFT.md  LICENSE  NEXT_ACTIONS.md  PORT_REPORT.md  PORT_TARGETS.md  README.md  RUST_CALLERS.md  SWIFT.md  SWIFT_EXPORT_ROLLOUT.md  build.gradle.kts  detekt.yml  gradle.properties  port_lint_proposed_changes.md  settings.gradle.kts  setup-android-sdk.sh
.codex/environments/: environment.toml
.github/: codeql-javascript-typescript.yml  dependabot.yml
.github/workflows/: android-native.yml  android.yml  ci.yml  codeql-actions.yml  codeql-android.yml  codeql-java-kotlin.yml  codeql-javascript-typescript.yml  codeql.yml  ios.yml  js.yml  jvm.yml  linux.yml  macos.yml  publish.yml  swift.yml  tvos.yml  wasm.yml  watchos.yml  windows.yml
codeql-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/npm/karma-webpack/: package.json
kotlin-js-store/: package.json
kotlin-js-store/wasm/: package.json
native/node-socket/: .gitignore  README.md  binding.gyp  index.js  package.json
native/node-socket/src/: socket_bindings.cpp
src/commonMain/kotlin/io/github/kotlinmania/socket2/: Domain.kt  MaybeUninitSlice.kt  MsgHdr.kt  MsgHdrMut.kt  Protocol.kt  RecvFlags.kt  Shutdown.kt  SockAddr.kt  Socket.kt  TcpKeepalive.kt  Type.kt
src/commonMain/kotlin/io/github/kotlinmania/socket2/sys/: SyscallExpects.kt
src/jvmMain/kotlin/io/github/kotlinmania/socket2/: Constants.kt  SockAddrPlatform.kt  Socket.kt
src/macosArm64Main/kotlin/io/github/kotlinmania/socket2/: Constants.kt
src/nativeInterop/cinterop/: socket2.def  socket2_wrapper.c  socket2_wrapper.cpp  socket2_wrapper.h
src/nativeMain/kotlin/io/github/kotlinmania/socket2/: Constants.kt  SockAddrPlatform.kt
src/nativeMain/kotlin/io/github/kotlinmania/socket2/sys/: Unix.kt
src/nativeTest/kotlin/: TypeConversionTest.kt
src/nodeMain/kotlin/io/github/kotlinmania/socket2/: Constants.kt  SockAddrPlatform.kt  Socket.kt
swift-test-harness/: Package.swift
swift-test-harness/Tests/SwiftTestHarnessTests/: Socket2ExportTests.swift
tools/: compare-port.sh
