codeql.kotlin.version=2.3.21
kotlin.languageVersion=2.3
kotlin.apiVersion=2.3

project.dependencies.codeqlSourceClasspath=\
    org.jetbrains.kotlin:kotlin-stdlib:2.3.21,\
    org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.11.0,\
    org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.11.0,\
    org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.11.0,\
    org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.8.0,\
    org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.4.0

project.dependencies.codeqlAndroidAar=\
    io.github.kotlinmania:proc-macro2-kotlin-android:0.1.2,\
    io.github.kotlinmania:quote-kotlin-android:0.1.2,\
    io.github.kotlinmania:syn-kotlin-android:0.1.7
